.cards {
  align-items: start;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  padding: 2rem 1rem;

  #{&}__title {
    color: $primary-dark;
    font-size: $font-size-big;
    text-align: center;
    letter-spacing: 0.8rem;
    grid-column: 1/-1;
    margin: 2rem 0;
  }
}

.card {
  align-items: center;
  border: none;
  border-radius: 1rem;
  box-shadow: 2px 2px 4px $dark-70;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  text-align: center;
  overflow: hidden;
  padding: 1.5rem;
  position: relative;
  width: 100%;

  & > * {
    margin-bottom: 1rem;
    z-index: 10;
  }

  &::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: $white-50;
    filter: blur(2px);
  }

  #{&}__icon {
    background-color: $primary-white;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: $font-size-default;
    height: 40px;
    padding: 1rem;
    width: 40px;
  }

  #{&}__title {
    font-size: $font-size-med;
    letter-spacing: 0.25rem;
    color: $primary-90;
  }
}
